<!DOCTYPE html>
<!-- Created By CodingNepal -->
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Front Page</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
      <style>
          body{
              margin: 0 auto;
              background: rgba(0,0,0,0.7) url("https://cdn.pixabay.com/photo/2014/03/22/17/03/the-background-292729_960_720.png");
              background-size: cover;
              background-repeat: no-repeat;
              display : flex;
              align-items : center;
              justify-content: center;
          }
          .center{

          }
          /* .center{
              width: 80%;
              height: 100vh;
              display: flex;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              margin-right: 150px;
          } */

          .header{
              height: 170px;
              width: 100%;
              font-size: 50px;
              text-align: center;
              background-color: rgba(163, 42, 11,0.5)!important;
              box-shadow: 9px 9px 10px rgb(255, 13, 13);
              margin-bottom: 50px;
              border-bottom: none!important;
          }
          p{
              font-size: 30px;
                text-align: center;
              color: white;
          }
          .buttongroup{
              width: 100%;
              display: flex;
              justify-content: space-around;
             
              height: 60px;
              align-items: center;
              align-content: space-around;
          }
          .buttons{
              width: 300px;
              height: 100%;
              color: white;
              font-size: 20px;
              display: flex;
              align-items: center;
              justify-content: center;
              background-color: tomato;
          }
          .buttons:hover{
            background-color: white;
            color: red;
            transition: 0.5s;
          } */

      </style>
   </head>
   <body>

      <div class="center">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
            <strong>Message:</strong> {{ message }}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
            <span aria-hidden="true">&times;</span> 
            </button>
        </div>
        {% endfor %}
         <div class="header">
            <h1>DharnaStudy</h1>
         </div>
         <div class="below">
             <p>A platform where you will find the real reviews of the various online youtube courses available so that you can choose the best out of all </p>
         </div>
         
         <class class="buttongroup">
             <div class="buttons"><a href="/signup">SignUp</a></div>
             <div class="buttons"><a href="/signin">SignIn</a></div>
         </class>
      </div>
   </body>
</html>