<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <title>Login Form</title>
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">

    <style>

body{
 margin: 0;
 padding: 0;
 background: rgba(0,0,0,0.7) url("https://cdn.pixabay.com/photo/2014/03/22/17/03/the-background-292729_960_720.png");
 background-size: cover;
 background-repeat: no-repeat;
 height: 100vh;
 font-family: 'Noto Sans TC', sans-serif;
}
.center{
 width: 430px;
 margin: 130px auto;
 position: relative;
}
.center .header{
 font-size: 28px;
 font-weight: bold;
 color: white;
 padding: 25px 0 30px 25px;
 background-color: rgba(163, 42, 11,0.8);
box-shadow: 9px 9px 5px rgb(255, 13, 13);

 border-radius: 5px 5px 0 0;
}
.center form{
 position: absolute;
 background: white;
 width: 100%;
 padding: 50px 10px 0 30px;
 box-sizing: border-box;
 border: 1px solid #6d1c7d;
 border-radius: 0 0 5px 5px;
}
form input{
 height: 50px;
 width: 90%;
 padding: 0 10px;
 border-radius: 3px;
 border: 1px solid silver;
 font-size: 18px;
 outline: none;
}
form input[type="password"]{
 margin-top: 20px;
}
form i{
 position: absolute;
 font-size: 25px;
 color: grey;
 margin: 15px 0 0 -45px;
}
i.fa-lock{
 margin-top: 35px;
}
form input[type="submit"]{
 margin-top: 40px;
 margin-bottom: 40px;
 width: 130px;
 height: 45px;
 color: white;
 cursor: pointer;
 line-height: 45px;
 border-radius: 45px;
 border-radius: 5px;
 background-color: rgba(163, 42, 11,0.8);
}
form input[type="submit"]:hover{
    background-color: rgba(163, 42, 11,0.8);
 transition: .5s;
}
form a{
 text-decoration: none;
 font-size: 18px;
 color: #7f2092;
 padding: 0 0 0 20px;
}

.btn{
    width: 200px;
    height: 50px;
    background-color: white;
    color: red;
}

    </style>


   </head>
   <body>

     {% for message in messages %}
    <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
        <strong>Message:</strong> {{ message }}
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
    </div>
    {% endfor %}

      <div class="center">
         <div class="header">
            Sign Up Form
         </div>
         <form method="post" action="/signup">
        {% csrf_token %}
              <input type="text" placeholder="Create Username" name="username" required>
            <i class="far fa-envelope"></i><br><br>
            <input type="text" placeholder="Enter first name" name="fname"  required>
            <i class="far fa-envelope"></i><br><br>
            <input type="text" placeholder="Enter Last name" name="lname"  required>
            <i class="far fa-envelope"></i><br><br>
            <input type="email" placeholder="Enter your Email" name="email"  required>
            <i class="far fa-envelope"></i>
            <input id="pswrd" type="password" placeholder="Make Your Password" name="pass1"  required >
            <i class="fas fa-lock" ></i>
            <input id="pswrd" type="password" placeholder="Confirm Your Password" name="pass2"  required>
            <i class="fas fa-lock"></i> <br><br>
            <button type="submit" class="btn btn-primary">Sign Up</button>
         </form>
      </div>
     </form>
   </body>
</html>